<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    html{
        font-size: 62.5%;
    }

    @media(max-width: 998px) {
        html {
            font-size: 42%;
        }
    }
    @media(max-width: 768px)
    {
    html{
        font-size: 35%;
    }
}
    @media(max-width: 450px)
    {
    html{
        font-size: 25%;
    }
}

    .header {
        font-size: 9rem;
        width: 70rem;
        border: 0.4rem solid red;
        border-radius: 10%;
        margin: auto;
        background-color: rosybrown;
        padding: 0.2rem 2rem;
        text-align: center;
    }

    .container {
        /* border:0.2rem solid black; */
        height: 80rem;
        display: flex;
        margin: auto auto;
        justify-content: center;
        border-radius: 2%;
    }

    .items {
        background-color: rgb(240, 228, 227);
        border: 0.5rem solid black;
        width: 100rem;
        margin: 1rem;
        padding: 0.6rem;
        text-align: center;
        font-size: 3rem;
        border-radius: 10%;
    }

    img {

        width: 30%;
        height: 65%;
    }
</style>

<body bgcolor=#DA0037>
    <h1 class="header">GALLERY & Features</h1>
    <div class="container">
        <div class="items" id="item-1">
            <h1>SAMSUNG M31</h1>
            <h1>₹16,189</h1>
            <h2>Ocean Blue, 128 GB</h2>
            <h2>6 GB RAM</h2>


        </div>
        <div class="items" id="item-2">
            <a href="Store/SamsungM31.html" target="_blank">
                <h1>SAMSUNG M31</h1>
            </a>
            <img src="https://rukminim1.flixcart.com/image/416/416/k7f34i80/mobile/k/g/h/samsung-galaxy-m31-sm-m315fzkgins-original-imafpnrzzt9krr9a.jpeg?q=70"
                alt="">
        </div>

    </div>
    <div class="container">
        <div class="items" id="item-3">
            <a href="Store/VivoY20G.html" target="_blank">
                <h1>Vivo Y20G</h1>
            </a>
            <img src="https://rukminim1.flixcart.com/image/416/416/kksmikw0/mobile/x/e/g/y20g-v2037-vivo-original-imagy2ht5qrgn3zx.jpeg?q=70"
                alt="">

        </div>
        <div class="items" id="item-4">
            <h1>Vivo Y20G</h1>
            <h1>₹13,990</h1>
            <h2>Obsidian Black, 64 GB</h2>
            <h2>4 GB RAM</h2>

        </div>
    </div>
    <div class="container">
        <div class="items" id="item-5">
            <h1>MI X11</h1>
            <h1>₹30,990</h1>
            <h2>Celestial Silver, 128 GB </h2>
            <h2>8 GB RAM</h2>
        </div>
        <div class="items" id="item-6">
            <a href="Store/Mi11X.html" target="_blank">
                <h1>Mi X11</h1>
            </a>
            <img src="https://rukminim1.flixcart.com/image/416/416/kp78e4w0/mobile/b/2/u/11x-11x-mi-original-imag3hqsshfzpv4u.jpeg?q=70"
                alt="">
        </div>
    </div>
    <div class="container">
        <div class="items" id="item-7">
            <a href="Store/OppoA53.html" target="_blank">
                <h1>OPPO A53</h1>
            </a>
            <img src="https://rukminim1.flixcart.com/image/312/312/ko0d6kw0/mobile/a/0/2/a53-cph2127-cph2139-oppo-original-imag2kb2yfytn7ah.jpeg?q=70"
                alt="">

        </div>
        <div class="items" id="item-8">
            <h1>OPPO A53</h1>
            <h1>₹11,990</h1>
            <h2>Moonlight Black, 64 GB</h2>
            <h2>4 GB RAM </h2>
        </div>
    </div>
    <div class="container">
        <div class="items" id="item-9">
            <h1>SAMSUNG GALAXY F41</h1>
            <h1>₹14,499</h1>
            <h2>Fusion Blue, 128 GB</h2>
            <h2>6 GB RAM</h2>

        </div>
        <div class="items" id="item-10">
            <a href="Store/SamsungF41.html" target="_blank">
                <h1>SAMSUNG F41</h1>
            </a>
            <img src="https://rukminim1.flixcart.com/image/416/416/kfzq8i80/mobile/y/j/f/samsung-galaxy-f41-sm-f415fzbdins-original-imafwbnpdafmeuj6.jpeg?q=70"
                alt="">
        </div>
    </div>
    <div class="container">
        <div class="items" id="item-11">
            <a href="Store/PocoX3.html" target="_blank">
                <h1>POCO X3</h1>
            </a>
            <img src="https://rukminim1.flixcart.com/image/416/416/kfbfr0w0/mobile/f/x/r/poco-x3-mzb07z2in-original-imafvt3hz54npsba.jpeg?q=70"
                alt="">

        </div>
        <div class="items" id="item-12">
            <h1>POCO X3</h1>
            <h1>₹18,999</h1>
            <h2>Cobalt Blue, 128 GB</h2>
            <h2>8 GB RAM</h2>
        </div>
    </div>
</body>

</html>
