<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Oppo A53</title>
    <link rel="stylesheet" href="style/feature-style.css">
    <style>
        img {
            height: 500px;
            width: 500px;
            border-radius: 10%;
        }

        .product table {
            border-spacing: 120px 10px;
        }


        @media (max-width: 1400px) {

            img {
                height: 150%;
                width: 150%;
            }

            .description {
                border-radius: 20%;
            }

        }


        @media (max-width: 1100px) {

            img {
                height: 150%;
                width: 150%;
            }

        }


        @media (max-width: 820px) {

            img {
                height: 60%;
                width: 60%;
            }

        }


        @media (max-width: 640px) {

            img {
                height: 60%;
                width: 200px;
            }

        }


        @media (max-width: 540px) {

            img {
                height: 60%;
                width: 200px;
            }


        }


        @media (max-width: 450px) {

            img {
                height: 60%;
                width: 180px;
                margin-left: -50px;
            }
        }
    </style>
</head>

<body>
  <!--  <div class="header">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Oppo A53</a></li>
                    <div class="nav-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="/contact.html" target="_blank">Contact Us</a></li>
                    </div>
                </ul>
            </nav>
        </header>
    </div> -->

    <div class="product">
        <table>
            <tr>
                <td>
                    <img src="Images/OppoA53.png" alt="Product Image">
                </td>
                <td>
                    <div class="description">
                        <h2> Description </h2>
                        <ul>
                            <li>13mp ai triple main camera + 2mp bokeh (depth of field) camera + 2mp macro camera with
                                photo, video, professional mode panorama, portrait, time-lapse etc., 16mp front punch
                                hole camera.</li>
                            <li>16.51 centimeters (6.5 inch) punch-hole display with 90hz screen refresh rate with 1600
                                x 7200 pixels resolution, 269 ppi pixel density and 16.7m color support, 89.2% screen to
                                body ratio</li>
                            <li>memory, storage & sim: 6gb ram, 64gb internal memory 3-card slot can support 256gb, dual
                                sim (nano+nano) dual-standby (4g+4g)</li>
                            <li>android v10 based on coloros 7.2 operating system with 1.8ghz qualcomm snapdragon 460
                                octa core processor, adreno 610 gpu</li>
                            <li>5000mah lithium-polymer massive battery with 18w fast charge technology</li>
                            <li>Display type: AMOLED</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="description-2">
                        <h2> Description </h2>
                        <ul>
                            <li>13mp ai triple main camera + 2mp bokeh (depth of field) camera + 2mp macro camera with
                                photo, video, professional mode panorama, portrait, time-lapse etc., 16mp front punch
                                hole camera.</li>
                            <li>16.51 centimeters (6.5 inch) punch-hole display with 90hz screen refresh rate with 1600
                                x 7200 pixels resolution, 269 ppi pixel density and 16.7m color support, 89.2% screen to
                                body ratio</li>
                            <li>memory, storage & sim: 6gb ram, 64gb internal memory 3-card slot can support 256gb, dual
                                sim (nano+nano) dual-standby (4g+4g)</li>
                            <li>android v10 based on coloros 7.2 operating system with 1.8ghz qualcomm snapdragon 460
                                octa core processor, adreno 610 gpu</li>
                            <li>5000mah lithium-polymer massive battery with 18w fast charge technology</li>
                            <li>Display type: AMOLED</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div class="specifications">

        <h1><u>Specifications</u></h1>

        <table>
            <tr>
                <td>Processor</td>
                <td>Qualcomm</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>6GB</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>5000 mah</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>186 g</td>
            </tr>
            <tr>
                <td>Rare Camera</td>
                <td>13 MP</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>8 MP</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Android</td>
            </tr>

        </table>
    </div>

    <div class="reviews">
        <h1><u>Reviews</u></h1>
        <ul>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                Super phone have to buy phone nice
            </li>
            <li>
                ⭐
                <br>
                NEVER BUY OPPO. This phone is just a wastage of money, if you are going to buy this phone then change
                your decision because it will not provide cost on which you will buy it. You should buy SAMSUNG GALAXY
                M21 instead of going with any other brand phone in the budget segment under 15k. You will get best
                performance, camera, battery, display, overall everything better than oppo. Nothing new in oppo a53
                other than 90 Hz refresh rate. Oppo never provide value for money product.
            </li>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                Nice product and value for money was very good
            </li>
        </ul>
    </div>


</body>

</html>
