<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>samsung M31</title>
    <link rel="stylesheet" href="style/feature-style.css">
    <style>
        img {
            height: 500px;
            width: 250px;
            border-radius: 10%;
        }

        .description {
            border-radius: 20%;
        }

        .product table {
            border-spacing: 200px 10px;
        }


        @media (max-width: 1100px) {

            img {
                height: 150%;
                width: 200%;
            }

        }


        @media (max-width: 1220px) {

            img {
                height: 150%;
                width: 150px;
            }

            .description {
                width: 200px;
                margin-left: -80px;
            }

        }


        @media (max-width: 640px) {

            img {
                height: 60%;
                width: 200px;
            }

        }


        @media (max-width: 540px) {

            img {
                height: 60%;
                width: 200px;
            }


        }


        @media (max-width: 450px) {

            img {
                height: 60%;
                width: 180px;
                margin-left: -50px;
            }

        }
    </style>
</head>

<body>
  <!--  <div class="header">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Oppo A53</a></li>
                    <div class="nav-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="/contact.html" target="_blank">Contact Us</a></li>
                    </div>
                </ul>
            </nav>
        </header>
    </div> -->

    <div class="product">
        <table>
            <tr>
                <td>
                    <img src="Images/SamsungM31.png" alt="Product Image">
                </td>
                <td>
                    <div class="description">
                        <h2> Description </h2>
                        <ul>
                            <li>Quad Camera Setup - 64MP (F1.8) Main Camera +8MP (F2.2) Ultra Wide Camera +5MP(F2.2)
                                Depth Camera +5MP(F2.4) Macro Camera and 32MP (F2.0) front facing Camera</li>
                            <li>6.4-inch(16.21 centimeters) Super Amoled - Infinity U Cut Display , FHD+ Resolution
                                (2340 x 1080) , 404 ppi pixel density and 16M color support</li>
                            <li>Battery: 4520 mAH large battery with 33W fast charger in-box and Type-C connectivity
                            </li>
                            <li>Android v10.0 operating system with 2.3GHz + 1.7GHz Exynos 9611 Octa core processor ,
                                6GB RAM, 128GB internal memory expandable up to 512GB and dual SIM</li>
                            <li>6000 mAh Battery</li>
                            <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box
                                accessories including batteries from the date of purchase</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="description-2">
                        <h2> Description </h2>
                        <ul>
                            <li>Quad Camera Setup - 64MP (F1.8) Main Camera +8MP (F2.2) Ultra Wide Camera +5MP(F2.2)
                                Depth Camera +5MP(F2.4) Macro Camera and 32MP (F2.0) front facing Camera</li>
                            <li>6.4-inch(16.21 centimeters) Super Amoled - Infinity U Cut Display , FHD+ Resolution
                                (2340 x 1080) , 404 ppi pixel density and 16M color support</li>
                            <li>Battery: 4520 mAH large battery with 33W fast charger in-box and Type-C connectivity
                            </li>
                            <li>Android v10.0 operating system with 2.3GHz + 1.7GHz Exynos 9611 Octa core processor ,
                                6GB RAM, 128GB internal memory expandable up to 512GB and dual SIM</li>
                            <li>6000 mAh Battery</li>
                            <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box
                                accessories including batteries from the date of purchase</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div class="specifications">

        <h1><u>Specifications</u></h1>

        <table>
            <tr>
                <td>Processor</td>
                <td>Exynos 9611</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>6GB</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>6000 mah</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>191 g</td>
            </tr>
            <tr>
                <td>Rare Camera</td>
                <td>64 MP + 8 MP + 5 MP + 5 MP</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>32 MP</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Android</td>
            </tr>

        </table>
    </div>

    <div class="reviews">
        <h1><u>Reviews</u></h1>
        <ul>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                This is best thing you can get at this price from a reputed brand with Made in India tag. First time I
                ordered on the first day of online launch and am happy. I'm writing after few days of usage, but this
                should not be different as my experience with Samsung has been most consistent as compared to other
                mobile brands I've used earlier.
            </li>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                Best camera, very good battery life, eat body material, average weight, best performance, best display.
            </li>
            <li>
                ⭐
                <br>
                3rd class front camera. 32 MP front camera n looks like 2mp front camera. In very disappointed with this
                kind of front camera. Need refund.
            </li>
        </ul>
    </div>


</body>

</html>
