<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>samsung F41</title>
    <link rel="stylesheet" href="style/feature-style.css">
    <style>
        img {
            height: 500px;
            width: 250px;
            border-radius: 10%;
        }

        .product table {
            border-spacing: 200px 10px;
        }


        @media (max-width: 1100px) {

            img {
                height: 150%;
                width: 200%;
            }

        }


        @media (max-width: 880px) {

            img {
                height: 150%;
                width: 150px;
            }

        }


        @media (max-width: 640px) {

            img {
                height: 60%;
                width: 200px;
            }

        }


        @media (max-width: 540px) {

            img {
                height: 60%;
                width: 200px;
            }


        }


        @media (max-width: 450px) {

            img {
                height: 60%;
                width: 180px;
                margin-left: -50px;
            }

        }
    </style>
</head>

<body>
  <!--  <div class="header">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Oppo A53</a></li>
                    <div class="nav-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="/contact.html" target="_blank">Contact Us</a></li>
                    </div>
                </ul>
            </nav>
        </header>
    </div> -->

    <div class="product">
        <table>
            <tr>
                <td>
                    <img src="Images/SamsungF41.png" alt="Product Image">
                </td>
                <td>
                    <div class="description">
                        <h2> Description </h2>
                        <ul>
                            <li>48MP AI Triple Camera</li>
                            <li>Dimensity 800U 5G Processor 4G+Lte Dual SIM Dual Standby</li>
                            <li>120Hz Ultra Smooth Display</li>
                            <li>30W Dart Charge</li>
                            <li>6000mAh Massive Battery</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="description-2">
                        <h2> Description </h2>
                        <ul>
                            <li>48MP AI Triple Camera</li>
                            <li>Dimensity 800U 5G Processor 4G+Lte Dual SIM Dual Standby</li>
                            <li>120Hz Ultra Smooth Display</li>
                            <li>30W Dart Charge</li>
                            <li>6000mAh Massive Battery</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div class="specifications">

        <h1><u>Specifications</u></h1>

        <table>
            <tr>
                <td>Processor</td>
                <td>Dimensity 800U</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>6GB</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>6000 mah</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 g</td>
            </tr>
            <tr>
                <td>Rare Camera</td>
                <td>48 MP Tripple Camera</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>32 MP</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Android</td>
            </tr>

        </table>
    </div>

    <div class="reviews">
        <h1><u>Reviews</u></h1>
        <ul>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                The specification details mentioned are not for samsung f41.The storage mentioned wrongly ram storage
                mentioned for internal storage.

                At least be serious towards your work as customer is not foolish.This way it degrades the authenticity.
                169 people found this helpful
            </li>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                Specifications is incorrect. F41 neither contain 30 watt dart charger nor 48 mega pixel camera . Plz
                check the mobile details again .
            </li>
            <li>
                ⭐⭐⭐⭐⭐
                <br>
                As per the given specifications, this mobile has 1080MP rear camera lens 1! This way, it becomes the
                world's largest MP camera mobile! Congratulations!
            </li>
        </ul>
    </div>


</body>

</html>
