<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Vivo Y20G</title>
    <link rel="stylesheet" href="style/feature-style.css">
    <style>
        img {
            height: 500px;
            width: 500px;
            border-radius: 10%;
        }

        .product table {
            border-spacing: 120px 10px;
        }


        @media (max-width: 1350px) {
            .description {
                border-radius: 20%;
            }
        }

        @media (max-width: 1100px) {

            img {
                height: 150%;
                width: 200%;
            }

        }



        @media (max-width: 880px) {

            img {
                height: 150%;
                width: 150px;
            }

        }


        @media (max-width: 640px) {

            img {
                height: 60%;
                width: 200px;
            }

        }


        @media (max-width: 540px) {

            img {
                height: 60%;
                width: 200px;
            }


        }


        @media (max-width: 450px) {

            img {
                height: 60%;
                width: 180px;
                margin-left: -50px;
            }

        }
    </style>
</head>

<body>
  <!--  <div class="header">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Oppo A53</a></li>
                    <div class="nav-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="/contact.html" target="_blank">Contact Us</a></li>
                    </div>
                </ul>
            </nav>
        </header>
    </div> -->

    <div class="product">
        <table>
            <tr>
                <td>
                    <img src="Images/VivoY20G.png" alt="Product Image">
                </td>
                <td>
                    <div class="description">
                        <h2> Description </h2>
                        <ul>
                            <li>13MP+2MP+2MP rear camera | 8MP front camera</li>
                            <li>16.55 centimeters (6.51 inch) HD+ display with 1600 x 720 pixels resolution</li>
                            <li>Memory, Storage & SIM: 6GB RAM | 128GB internal memory expandable up to 1TB | Dual SIM
                                (nano+nano) dual-standby (4G+4G)</li>
                            <li>Funtouch OS 11 based on Android 11 operating system with MediaTek Helio G80 octa core
                                processor</li>
                            <li>5000mAH lithium-ion battery (Type C) with 18W fast charging. 1 year manufacturer
                                warranty for device and 6 months manufacturer warranty for in-box accessories including
                                batteries from the date of purchase. Box includes: Handset, Documentation, USB cable,
                                USB power adapter, sim ejector pin, protective case, protective film (1 applied)</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="description-2">
                        <h2> Description </h2>
                        <ul>
                            <li>13MP+2MP+2MP rear camera | 8MP front camera</li>
                            <li>16.55 centimeters (6.51 inch) HD+ display with 1600 x 720 pixels resolution</li>
                            <li>Memory, Storage & SIM: 6GB RAM | 128GB internal memory expandable up to 1TB | Dual SIM
                                (nano+nano) dual-standby (4G+4G)</li>
                            <li>Funtouch OS 11 based on Android 11 operating system with MediaTek Helio G80 octa core
                                processor</li>
                            <li>5000mAH lithium-ion battery (Type C) with 18W fast charging. 1 year manufacturer
                                warranty for device and 6 months manufacturer warranty for in-box accessories including
                                batteries from the date of purchase. Box includes: Handset, Documentation, USB cable,
                                USB power adapter, sim ejector pin, protective case, protective film (1 applied)</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div class="specifications">

        <h1><u>Specifications</u></h1>

        <table>
            <tr>
                <td>Processor</td>
                <td>MediaTek Helio G80</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>6GB</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>5000 mah</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>204 g</td>
            </tr>
            <tr>
                <td>Rare Camera</td>
                <td>13 MP + 2 MP + 2 MP</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>8 MP</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Funtouch OS 11s</td>
            </tr>

        </table>
    </div>

    <div class="reviews">
        <h1><u>Reviews</u></h1>
        <ul>
            <li>
                ⭐
                <br>
                Not a good product I recommend not to buy this and waste your prestigious money. The camera is really
                Very bad and many functions are missing
            </li>
            <li>
                ⭐⭐⭐⭐
                <br>
                Camera is descent good and total phone is fire..
                Means its really good phone and also it comes comes from the trusted compony vivo...So the built quality
                is also best.....
            </li>
            <li>
                ⭐
                <br>
                Unfortunately the phone has a fault and it never rings when someone call you for the first time.
                However, it does when someone doesn't lose the patient and keep calling you the second time and third
                time.

                I thought it might be a setting issues but not. Ring is the most basic feature a phone should have. I
                can't expect each to call me twice or thrice so that my phone can ring.

                Also I am unable to request for the return or exchange because the delivery date surpass 1 week.
                Wondering the seller or seller platform would like to keep my phone free of cost. Happy to donate.
            </li>
        </ul>
    </div>


</body>

</html>
